C:\Users\Bryan\source\repos\Lab12-2\Lab12-2\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Bryan\source\repos\Lab12-2\Lab12-2\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Bryan\source\repos\Lab12-2\Lab12-2\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\Bryan\source\repos\Lab12-2\Lab12-2\bin\Debug\netcoreapp3.1\Lab12-2.exe
C:\Users\Bryan\source\repos\Lab12-2\Lab12-2\bin\Debug\netcoreapp3.1\Lab12-2.deps.json
C:\Users\Bryan\source\repos\Lab12-2\Lab12-2\bin\Debug\netcoreapp3.1\Lab12-2.runtimeconfig.json
C:\Users\Bryan\source\repos\Lab12-2\Lab12-2\bin\Debug\netcoreapp3.1\Lab12-2.runtimeconfig.dev.json
C:\Users\Bryan\source\repos\Lab12-2\Lab12-2\bin\Debug\netcoreapp3.1\Lab12-2.dll
C:\Users\Bryan\source\repos\Lab12-2\Lab12-2\bin\Debug\netcoreapp3.1\Lab12-2.pdb
C:\Users\Bryan\source\repos\Lab12-2\Lab12-2\obj\Debug\netcoreapp3.1\Lab12-2.csprojAssemblyReference.cache
C:\Users\Bryan\source\repos\Lab12-2\Lab12-2\obj\Debug\netcoreapp3.1\Lab12-2.AssemblyInfoInputs.cache
C:\Users\Bryan\source\repos\Lab12-2\Lab12-2\obj\Debug\netcoreapp3.1\Lab12-2.AssemblyInfo.cs
C:\Users\Bryan\source\repos\Lab12-2\Lab12-2\obj\Debug\netcoreapp3.1\Lab12-2.RazorTargetAssemblyInfo.cache
C:\Users\Bryan\source\repos\Lab12-2\Lab12-2\obj\Debug\netcoreapp3.1\staticwebassets\Lab12-2.StaticWebAssets.Manifest.cache
C:\Users\Bryan\source\repos\Lab12-2\Lab12-2\obj\Debug\netcoreapp3.1\staticwebassets\Lab12-2.StaticWebAssets.xml
C:\Users\Bryan\source\repos\Lab12-2\Lab12-2\obj\Debug\netcoreapp3.1\Lab12-2.dll
C:\Users\Bryan\source\repos\Lab12-2\Lab12-2\obj\Debug\netcoreapp3.1\Lab12-2.pdb
C:\Users\Bryan\source\repos\Lab12-2\Lab12-2\obj\Debug\netcoreapp3.1\Lab12-2.genruntimeconfig.cache
C:\Users\Bryan\source\repos\Lab12-2\Lab12-2\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Bryan\source\repos\Lab12-2\Lab12-2\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\Bryan\source\repos\Lab12-2\Lab12-2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\Bryan\source\repos\Lab12-2\Lab12-2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Bryan\source\repos\Lab12-2\Lab12-2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Bryan\source\repos\Lab12-2\Lab12-2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Bryan\source\repos\Lab12-2\Lab12-2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\Bryan\source\repos\Lab12-2\Lab12-2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Bryan\source\repos\Lab12-2\Lab12-2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Bryan\source\repos\Lab12-2\Lab12-2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Bryan\source\repos\Lab12-2\Lab12-2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Bryan\source\repos\Lab12-2\Lab12-2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\Bryan\source\repos\Lab12-2\Lab12-2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Bryan\source\repos\Lab12-2\Lab12-2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\Bryan\source\repos\Lab12-2\Lab12-2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\Bryan\source\repos\Lab12-2\Lab12-2\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\Bryan\source\repos\Lab12-2\Lab12-2\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\Bryan\source\repos\Lab12-2\Lab12-2\obj\Debug\netcoreapp3.1\Lab12-2.csproj.CopyComplete
C:\Users\Bryan\source\repos\Lab12-2\Lab12-2\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Bryan\source\repos\Lab12-2\Lab12-2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Bryan\source\repos\Lab12-2\Lab12-2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Bryan\source\repos\Lab12-2\Lab12-2\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\Bryan\source\repos\Lab12-2\Lab12-2\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\Bryan\source\repos\Lab12-2\Lab12-2\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\Bryan\source\repos\Lab12-2\Lab12-2\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\Bryan\source\repos\Lab12-2\Lab12-2\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Bryan\source\repos\Lab12-2\Lab12-2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Bryan\source\repos\Lab12-2\Lab12-2\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Bryan\source\repos\Lab12-2\Lab12-2\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Bryan\source\repos\Lab12-2\Lab12-2\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Bryan\source\repos\Lab12-2\Lab12-2\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Bryan\source\repos\Lab12-2\Lab12-2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Bryan\source\repos\Lab12-2\Lab12-2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Bryan\source\repos\Lab12-2\Lab12-2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Bryan\source\repos\Lab12-2\Lab12-2\obj\Debug\netcoreapp3.1\Lab12-2.csproj.CoreCompileInputs.cache
C:\Users\Bryan\source\repos\Lab12-2\Lab12-2\obj\Debug\netcoreapp3.1\Lab12-2.MvcApplicationPartsAssemblyInfo.cache
