# Async-Inn

./: Lab12-2.sln  README.md
Lab12-2/: Lab12-2.csproj  Program.cs  Startup.cs
Lab12-2/Controllers/: AccountController.cs  AmenitiesController.cs  HotelRoomsController.cs  HotelsController.cs  RoomsController.cs
Lab12-2/Data/: ASynceInnDbContext.cs
Lab12-2/Migrations/: 20200721181059_initial.Designer.cs  20200721181059_initial.cs  20200721220211_addingRoomAndAmenity.Designer.cs  20200721220211_addingRoomAndAmenity.cs  20200721220724_fiexedHotelProperties.Designer.cs  20200721220724_fiexedHotelProperties.cs  20200721221016_removedAddresFromHotel.Designer.cs  20200721221016_removedAddresFromHotel.cs  20200721230042_addSeededData.Designer.cs  20200721230042_addSeededData.cs  20200724043419_addedRoomAminitiesTable.Designer.cs  20200724043419_addedRoomAminitiesTable.cs  20200730182050_testingtestingtesting.Designer.cs  20200730182050_testingtestingtesting.cs  20200730225907_updatedNavigationTake3.Designer.cs  20200730225907_updatedNavigationTake3.cs  20200802050658_mrKimIsAGenius.Designer.cs  20200802050658_mrKimIsAGenius.cs  20200803042157_addedidentity2.Designer.cs  20200803042157_addedidentity2.cs  ASynceInnDbContextModelSnapshot.cs
Lab12-2/Models/: Amenity.cs  ApplicationUser.cs  Hotel.cs  HotelRoom.cs  Room.cs  RoomAmenities.cs
Lab12-2/Models/DTOs/: AmenityDTO.cs  HotelDTO.cs  HotelRoomDTO.cs  LoginDTO.cs  RegisterDTO.cs  RoomDTO.cs
Lab12-2/Models/Interfaces/: IAmenity.cs  IHotel.cs  IHotelRoom.cs  IRoom.cs
Lab12-2/Models/Interfaces/Services/: RoomRepository.cs  (+3 more)
